{
  "Add new address": "Neue Adresse hinzufügen",
  "Add new": "Neu hinzufügen",
  "Amount": "Betrag",
  "Apartment is required": "Hausnummer ist erforderlich",
  "Back": "Zurück",
  "Billing address": "Rechnungsadresse",
  "Cancel": "Stornieren",
  "Cart": "Warenkorb",
  "Changed your mind?": "Haben Sie Ihre Meinung geändert?",
  "Check the details and status of your orders in the online store. You can also cancel your order or request a return.": "Überprüfen Sie die Details und den Status Ihrer Bestellungen im Online-Shop. Sie können Ihre Bestellung auch stornieren oder eine Rücksendung beantragen.",
  "Checking payment status...": "Zahlungsstatus wird geprüft...",
  "Choose your payment method": "Wählen Sie Ihre Zahlungsmethode",
  "City is required": "Stadt ist erforderlich",
  "City": "Stadt",
  "Confirm e-mail": "E-Mail-Adresse bestätigen",
  "Continue to payment": "Weiter zur Zahlung",
  "Continue to shipping": "Weiter zum Versand",
  "Country must be selected": "Land muss ausgewählt werden",
  "Country": "Land",
  "Create Password": "Passwort erstellen",
  "Create an account": "Ein Kundenkonto erstellen",
  "Currency": "Währung",
  "Current Password": "Aktuelles Passwort",
  "Current password is required": "Aktuelles Passwort ist erforderlich",
  "Default billing address": "Standard-Rechnungsadresse",
  "Default shipping address": "Standard-Lieferadresse",
  "Delete": "Löschen",
  "Description": "Beschreibung",
  "Don't have an account yet?": "Haben Sie noch kein Konto?",
  "Earn credits with every purchase": "Mit jedem Einkauf Credits verdienen",
  "Easy shipping": "Unkomplizierter Versand",
  "Edit": "Bearbeiten",
  "Email is required": "E-Mail ist erforderlich",
  "Empty bag": "Leere Tasche",
  "Encountered problems": "Aufgetretene Probleme",
  "Enjoy these perks with your free account!": "Genießen Sie diese Vergünstigungen mit Ihrem kostenlosen Konto!",
  "Faster checkout": "Schnellerer Checkout",
  "Feel free to edit any of your details below so your account is always up to date": "Sie können jederzeit Ihre Angaben unten bearbeiten, damit Ihr Kundenkonto immer auf dem neuesten Stand ist.",
  "filter": {
    "sortByNameAscending": "Name, A-Z",
    "sortByNameDescending": "Name, Z-A",
    "sortByPriceAscending": "Preis, aufsteigend",
    "sortByPriceDescending": "Preis, absteigend",
    "sortByScore": "Beste Ergebnisse"
  },
  "Filters": "Filter",
  "First name is required": "Vorname ist erforderlich",
  "First name": "Vorname",
  "footer": {
    "description": "Gemacht mit ❤️ von {creator}"
  },
  "Forgotten password?": "Passwort vergessen?",
  "Full rewards program benefits": "Alle Vorteile des Rewards-Programms",
  "Go Back to shop": "Zurück zum Shop",
  "Go to My Account": "Zum Einkaufskorb gehen",
  "Go to cart": "Go to cart",
  "Go to checkout": "Zum Checkout gehen",
  "Got it!": "Ich habs!",
  "has been added to cart": "wurde in den Warenkorb hinzugefügt",
  "Home": "Startseite",
  "House/Apartment number": "Hausnummer",
  "I want to create an account": "Ich möchte ein Kundenkonto erstellen",
  "If you want to change the password to access your account, enter the following information:": "Wenn Sie das Passwort Ihres Kundenkontos ändern möchten, geben Sie die folgenden Informationen ein:",
  "It carefully packaged with a personal touch": "Sorgfältig verpackt mit einer persönlichen Note",
  "Item": "Artikel",
  "Items": "Artikel",
  "Keep your addresses and contact details updated.": "Halten Sie Ihre Adressen und Kontaktdaten auf dem neuesten Stand.",
  "Last name is required": "Nachname ist erforderlich",
  "Last name": "Nachname",
  "let us look for them": "lass uns nach ihnen suchen",
  "load more": "mehr laden",
  "Log in to your account": "In Kundenkonto einloggen",
  "Log in": "Einloggen",
  "Logout": "Ausloggen",
  "Low in stock": "Niedrig auf Lager",
  "Manage all the shipping addresses you want (work place, home address ...) This way you won't have to enter the shipping address manually with each order.": "Verwalten Sie alle gewünschten Lieferadressen (Arbeitsplatz, Privatadresse ...). Auf diese Weise müssen Sie die Lieferadresse nicht bei jeder Bestellung manuell eingeben.",
  "Manage your wishlist": "Verwalten Sie Ihren Wunschzettel",
  "Menu": "Menü",
  "Minimum password length is 8 characters": "Das Passwort muss mindestens 8 Zeichen haben",
  "More": "Mehr",
  "Must match first one": "Muss mit der Ersten übereinstimmen",
  "My Account": "Mein Konto",
  "My account": "Mein Konto",
  "My addresses": "Meine Adressen",
  "My cart": "Mein Warenkorb",
  "My orders": "Meine Bestellungen",
  "My profile": "Mein Profil",
  "New Password": "Neues Passwort",
  "No items in cart": "Sieht so aus, als hätten Sie der Tasche noch keine Artikel hinzugefügt. Beginnen Sie mit dem Einkaufen, um sie auszufüllen.",
  "No products found": "Keine Produkte gefunden",
  "Offline mode": "Sie befinden sich jetzt im Offline-Modus",
  "Online mode": "Willkommen zurück online",
  "Order date": "Bestelldatum",
  "Order details": "Bestelldetails",
  "Order history": "Bestellverlauf ({count})",
  "Order no.": "Bestellnummer",
  "Order review": "Bestellübersicht",
  "Order status": "Bestellstatus",
  "page": {
    "title": "Shopware PWA"
  },
  "Password cannot be empty": "Passwort darf nicht leer sein",
  "Password change": "Passwort ändern",
  "Password is required": "Passwort ist erforderlich",
  "Password should have at least 8 characters": "Das Passwort sollte mindestens 8 Zeichen haben.",
  "Password": "Passwort",
  "Pay for your order": "Bezahlen Sie Ihre Bestellung",
  "Payment method": "Zahlungsmethode",
  "Payment methods": "Zahlungsmethoden",
  "Payment": "Zahlung",
  "Personal Details": "Persönliche Daten",
  "Personal data": "Persönliche Daten",
  "Personal details": "Persönliche Daten",
  "Phone number": "Telefonnummer",
  "Place my order": "Meine Bestellung aufgeben",
  "Please fill form data and check regulations acceptance.": "Bitte füllen Sie die Formulardaten aus und überprüfen Sie die Akzeptanz der Vorschriften.",
  "Price": "Preis",
  "Products": "Produkte",
  "Products found": "Produkte gefunden",
  "Proper email is required": "Korrekte E-Mail ist erforderlich",
  "Quantity": "Menge",
  "Register today!": "Melde dich noch heute an!",
  "Repeat Password": "Passwort wiederholen",
  "Resend password": "Passwort erneut senden",
  "Rest assured, we offer free returns within 30 days": "Seien Sie versichert, wir bieten kostenlose Rücksendungen innerhalb von 30 Tagen",
  "Return to homepage": "Zur Startseite gehen",
  "Review order": "Bestellung prüfen",
  "Review": "Übersicht",
  "review": "No keine Bewertungen| Zeige eine Bewertung | Zeige {count} Bewertungen",
  "Safety": "Sicherheit",
  "Salutation must be selected": "Anrede muss ausgewählt werden",
  "Salutation": "Anrede",
  "Save Changes": "Änderungen speichern",
  "Search for products": "Suche nach Produkten",
  "Shipping address": "Versandadresse",
  "Shipping details": "Versanddaten",
  "Shipping method": "Versandart",
  "Shipping methods": "Versandarten",
  "Shipping": "Versand",
  "Start shopping!": "Viel Spaß beim Shoppen!",
  "Start shopping": "Beginn mit dem Einkauf",
  "State is required": "Bundesland ist erforderlich",
  "State/Province": "Bundesland",
  "Status": "Status",
  "Street is required": "Straße ist erforderlich",
  "Street": "Straße",
  "Sort by": "Sortieren nach",
  "Subtotal": "Zwischensumme",
  "Thank you": "Vielen Dank",
  "This field is required": "Dies ist erforderlich",
  "This field must be same as new password": "Dieses Feld muss mit dem neuen Passwort übereinstimmen",
  "This site uses cookies. Read our cookies policy": "Diese Seite verwendet Cookies. Lesen Sie unsere Cookie-Richtlinie",
  "Total amount": "Gesamtsumme",
  "Total items": "Gesamtanzahl",
  "Total price": "Gesamtpreis",
  "Total": "Summe",
  "Totals": "Zusammenfassung",
  "Update password": "Passwort aktualisieren",
  "Update the address": "Adresse aktualisieren",
  "Use different address for billing": "Abweichende Adresse für die Rechnung verwenden",
  "Valid email is required": "Gültige E-Mail ist erforderlich",
  "View": "Ansicht",
  "View details": "Details ansehen",
  "Wrong phone number": "Eingabe von Telefonnummer prüfen",
  "You can not place the order": "Sie können die Bestellung nicht aufgeben",
  "You currently have no orders": "Sie haben derzeit noch keine Bestellungen",
  "You should receive a link in a few moments. Please open that link to reset your password.": "Sie sollten in wenigen Augenblicken einen Link erhalten. Bitte öffnen Sie dort den Link, um Ihr Passwort zurückzusetzen.",
  "You'll receive dispatch confirmation and an arrival date": "Sie erhalten eine Versandbestätigung und Angaben zur Lieferzeit",
  "Your cart is empty": "Ihr Warenkorb ist leer",
  "Your current email address is": "Ihre aktuelle E-Mail-Adresse lautet",
  "Your email": "Ihre E-Mail-Adresse",
  "Your password": "Ihr Passwort",
  "Zip code is required": "Postleitzahl ist erforderlich",
  "Zip code": "Postleitzahl",
  "brand-name": "Markenname",
  "for shopping with us!": "für Ihren Einkauf bei uns!",
  "or fill the details below:": "oder füllen Sie die untenstehenden Angaben aus:",
  "or try to log in again.": "oder versuchen Sie erneut, sich anzumelden.",
  "privacy-info": "Bei {0} legen wir großen Wert auf Fragen des Datenschutzes und verpflichten uns, die persönlichen Daten unserer Nutzer zu schützen. Erfahren Sie mehr darüber, wie wir Ihre persönlichen Daten pflegen und verwenden in der {1}.",
  "privacy-link": "Datenschutzbestimmung",
  "send": "senden",
  "set as default": "als Standard festlegen",
  "Enter promo code": "Rabattcode eingeben",
  "Applied promo codes:": "Angewandte Rabattcodes:",
  "Promotion code added successfully": "Rabattcode wurde erfolgreich angewendet",
  "Promotion code does not exist": "Rabattcode existiert nicht",
  "{productName} has been added to cart.": "{productName} wurde dem Warenkorb hinzugefügt.",
  "{productName} has been added to wishlist.": "{productName} wurde zur Wunschliste hinzugefügt.",
  "There is no available product for selected options": "Für die ausgewählten Optionen ist kein Produkt verfügbar",
  "Leave a review!": "Hinterlassen Sie eine Bewertung!",
  "Share your experiences with other customers.": "Teilen Sie Ihre Erfahrungen mit anderen Kunden.",
  "No comments yet": "Noch keine Kommentare",
  "We can't find what you are looking for. Are you lost?": "Wir können nicht finden, wonach Sie suchen. Haben Sie sich verirrt?",
  "We can't find what you are looking for.": "Wir können nicht finden, wonach Sie suchen.",
  "No subcategories": "Keine Unterkategorien",
  "Name A-Z": "Name A-Z",
  "Name Z-A": "Name Z-A",
  "Price ascending": "Preis aufsteigend",
  "Price descending": "Preis absteigend",
  "created at": "created at",
  "Topseller": "Topseller",
  "manufacturer": "Hersteller",
  "price": "Preis",
  "rating": "Bewertung",
  "shipping-free": "Kostenloser Versand",
  "length": "Länge",
  "size": "Größe",
  "textile": "Textil",
  "width": "Breite",
  "Clear all": "Alles löschen",
  "Subcategories": "Unterkategorien",
  "Add address": "Adresse hinzufügen",
  "Congratulations! Your email has been confirmed.": "Herzlichen Glückwunsch! Ihre E-Mail-Adresse wurde bestätigt.",
  "Your email hasn't been confirmed. Please try again.": "Ihre E-Mail-Adresse wurde nicht bestätigt. Bitte versuchen Sie es erneut.",
  "Newsletter subscription": "Newsletter-Abonnement",
  "Great! Your new password has been set.": "Großartig! Ihr neues Passwort wurde gespeichert.",
  "Reset password": "Passwort zurücksetzen",
  "Set new password": "Neues Passwort erstellen",
  "An error occred during checking the payment status. Please try again later.": "Beim Überprüfen des Zahlungsstatus ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "Your order is being created.": "Ihre Bestellung wird erstellt",
  "Please wait...": "Bitte warten...",
  "Your order cannot be placed. Please try again later.": "Ihre Bestellung kann nicht aufgegeben werden. Bitte versuchen Sie es später noch einmal.",
  "The order was not paid.": "Die Bestellung wurde nicht bezahlt.",
  "Subject": "Betreff",
  "Your message": "Ihre Nachricht",
  "I have read and agree with the data protection regulations.": "Ich habe die Datenschutzbestimmungen gelesen und bin damit einverstanden.",
  "Read reviews": "Bewertungen lesen",
  "Write review": "Bewertung schreiben",
  "Add review": "Bewertung hinzufügen",
  "Do not create a customer account": "Keinen Kundenaccount erstellen.",
  "Use alternative shipping address": "Alternative Versandadresse verwenden",
  "Continue": "Weiter",
  "Choose your shipping method": "Wählen Sie Ihre Versandart",
  "Logged in as": "Angemeldet als {0}",
  "Guest session": "Gastsitzung",
  "Login / Register": "Anmelden",
  "Cancel the order": "Bestellung stornieren",
  "In progress...": "Im Gange...",
  "Yes, cancel the order": "Ja, Bestellung stornieren",
  "No, thanks": "Nein Danke",
  "Change payment method": "Bezahlungsmethode ändern",
  "Choose a new payment method": "Wählen Sie eine neue Zahlungsmethode",
  "Apply": "Anwenden",
  "Your order will be canceled": "Ihre Bestellung wird storniert",
  "Edit address": "Adresse bearbeiten",
  "Choose address": "Adresse auswählen",
  "Shipping and billing address do not match.": "Liefer- und Rechnungsadresse stimmen nicht überein.",
  "Checkout": "Kasse",
  "Order summary": "Bestellübersicht",
  "Close": "Schließen",
  "Street and house number": "Straße und Hausnummer",
  "Read all": "Alles lesen",
  "Size": "Größe",
  "Min": "Minimum",
  "Color": "Farbe",
  "color": "Farbe",
  "Properties": "Eigenschaften",
  "Promotion code": "Aktionscode",
  "found": "gefunden",
  "content": "Inhalt",
  "Actions": "Aktionen",
  "Unit price": "Stückpreis",
  "Please fill form data correctly to complete the order.": "Bitte füllen Sie das Formular korrekt aus um die Bestellung fertigzustellen.",
  "Read our": "Lesen Sie unsere",
  "terms and conditions": "Geschäftsbedingungen",
  "I accepted the terms and conditions": "Ich akzeptiere die Geschäftsbedingungen",
  "Terms of service": "Nutzungsbedingungen",
  "Your agreement with our Terms and Conditions is required to place new order": "Ihr Einverständnis mit unseren Geschäftsbedingungen wird benötigt um eine Bestellung aufzugeben",
  "Your order cannot be placed. Please check your previous step.": "Ihre Bestellung kann nicht aufgegeben werden. Bitte prüfen Sie den vorherigen Schritt",
  "Check your email and finish registration process first.": "Überprüfen Sie zuerst Ihr E-Mail Postfach und schließen Sie den Registrierungsprozess ab.",
  "Confirm your account first": "Bestätigen Sie ihr Konto zuerst",
  "Account confirmation": "Konto Bestätigung",
  "Great! You account has been confirmed and it's active now.": "Super! Ihr Konto wurde bestätigt und ist jetzt aktiv.",
  "You will be redirected in 5 seconds to finish the checkout...": "Sie werden in 5 Sekunden zur Kasse weitergeleitet...",
  "Email confirmation": "Email Bestätigung",
  "Congratulations! You have been successfully registered. Check your email and confirm you account.": "Glückwunsch! Sie haben sich erfolgreich registriert. Bitte prüfen Sie ihr E-Mail Postfach und bestätigen Sie ihr Konto.",
  "Congratulations! You have been successfully registered.": "Glückwunsch! Sie haben sich erfolgreich registriert.",
  "You have been successfully logged out.": "Sie wurden erfolgreich abgemeldet.",
  "for property": "für Eigenschaft",
  "This field is required and should be at least 8 characters long": "Dieses Feld ist ein Pflichtfeld und sollte mindestens 8 Zeichen lang sein",
  "You profile has been updated.": "Ihr Profil wurde aktualisiert.",
  "From": "Ab",
  "Variants from": "Varianten ab"
}
