{
  "Add new": "Dodaj nowy",
  "Add new address": "Dodaj nowy adres",
  "Add To Cart": "Dodaj do koszyka",
  "Amount": "Kwota",
  "Apartment is required": "Wymagane jest mieszkanie",
  "Back": "Powrót",
  "Billing address": "Adres do faktury",
  "Cancel": "Anuluj",
  "Cart": "Koszyk",
  "Changed your mind?": "Zmieniłeś zdanie?",
  "Check the details and status of your orders in the online store. You can also cancel your order or request a return.": "Sprawdź szczegóły i status swoich zamówień w sklepie internetowym. Możesz również anulować zamówienie lub poprosić o zwrot.",
  "Checking payment status...": "Sprawdzanie statusu płatności...",
  "Choose your payment method": "Wybierz formę płatności",
  "City": "Miasto",
  "City is required": "Miasto jest wymagane",
  "Confirm e-mail": "Potwierdź e-mail",
  "Continue to payment": "Kontynuuj płatność",
  "Continue to shipping": "Przejdź do wysyłki",
  "Country": "Kraj",
  "Country must be selected": "Kraj musi być wybrany",
  "Create Password": "Utwórz hasło",
  "Create an account": "Utwórz konto",
  "Currency": "Waluta",
  "Current Password": "Aktualne hasło",
  "Current password is required": "Wymagane jest podanie aktualnego hasła",
  "Default billing address": "Domyślny adres do faktury",
  "Default shipping address": "Domyślny adres wysyłki",
  "Delete": "Usuń",
  "Description": "Opis",
  "Don't have an account yet?": "Nie masz jeszcze konta?",
  "Earn credits with every purchase": "Zdobywaj kredyty za każdy zakup",
  "Easy shipping": "Łatwa wysyłka",
  "Edit": "Edytuj",
  "Email is required": "Wymagany jest e-mail",
  "Empty bag": "Pusta torba",
  "Encountered problems": "Napotkane problemy",
  "Enjoy these perks with your free account!": "Korzystaj z tych udogodnień dzięki darmowemu kontu!",
  "Faster checkout": "Szybsza kasa",
  "Feel free to edit any of your details below so your account is always up to date": "Nie krępuj się edytować swoich danych poniżej, aby Twoje konto było zawsze aktualne",
  "First name": "Imię",
  "First name is required": "Imię jest wymagane",
  "Forgotten password?": "Zapomniałeś hasła?",
  "Full rewards program benefits": "Pełne korzyści z programu nagród",
  "Go Back to shop": "Powrót do sklepu",
  "Go to My Account": "Przejdź do Moje konto",
  "Go to cart": "Przejdź do koszyka",
  "Go to checkout": "Przejdź do kasy",
  "Got it!": "Mam to!",
  "has been added to cart": "został dodany do koszyka",
  "Home": "Strona główna",
  "House/Apartment number": "Numer domu/mieszkania",
  "I want to create an account": "Chcę utworzyć konto",
  "If you want to change the password to access your account, enter the following information:": "Jeśli chcesz zmienić hasło dostępu do swojego konta, wprowadź następujące informacje:",
  "It carefully packaged with a personal touch": "To starannie zapakowane z osobistym akcentem",
  "Item": "Przedmiot",
  "Items": "Pozycje",
  "Keep your addresses and contact details updated.": "Aktualizuj swoje adresy i dane kontaktowe.",
  "Last name": "Nazwisko",
  "Last name is required": "Nazwisko jest wymagane",
  "let us look for them": "pozwól nam ich poszukać",
  "load more": "załadować więcej",
  "Log in": "Zaloguj się",
  "Log in to your account": "Zaloguj się do swojego konta",
  "Logout": "Wyloguj się",
  "Low in stock": "Niski stan magazynowy",
  "Manage all the shipping addresses you want (work place, home address ...) This way you won't have to enter the shipping address manually with each order.": "Zarządzaj wszystkimi adresami wysyłki, które chcesz (miejsce pracy, adres domowy ...) W ten sposób nie będziesz musiał wprowadzać adresu wysyłki ręcznie przy każdym zamówieniu.",
  "Manage your wishlist": "Zarządzaj swoją listą życzeń",
  "Menu": "Menu",
  "Minimum password length is 8 characters": "Minimalna długość hasła to 8 znaków",
  "More": "Więcej",
  "Must match first one": "Musi pasować do pierwszego",
  "My Account": "Moje konto",
  "My account": "Moje konto",
  "My addresses": "Moje adresy",
  "My cart": "Mój koszyk",
  "My orders": "Moje zamówienia",
  "My profile": "Mój profil",
  "New Password": "Nowe hasło",
  "No items in cart": "Wygląda na to, że nie dodałeś jeszcze żadnych przedmiotów do torby. Rozpocznij zakupy, aby ją wypełnić.",
  "No products found": "Nie znaleziono produktów",
  "Offline mode": "Jesteś teraz w trybie offline",
  "Online mode": "Witamy z powrotem w trybie online",
  "Order date": "Data zamówienia",
  "Order details": "Szczegóły zamówienia",
  "Order history": "Historia zamówień ({count})",
  "Order no.": "Nr zamówienia",
  "Order review": "Przegląd zamówienia",
  "Order status": "Status zamówienia",
  "Password": "Hasło",
  "Password cannot be empty": "Hasło nie może być puste",
  "Password change": "Zmiana hasła",
  "Password is required": "Hasło jest wymagane",
  "Password should have at least 8 characters": "Hasło powinno mieć co najmniej 8 znaków",
  "Pay for your order": "Zapłać za swoje zamówienie",
  "Payment": "Płatność",
  "Payment method": "Sposób płatności",
  "Payment methods": "Sposoby płatności",
  "Personal Details": "Dane osobowe",
  "Personal data": "Dane osobowe",
  "Personal details": "Dane osobowe",
  "Phone number": "Numer telefonu",
  "Place my order": "Złóż zamówienie",
  "Please fill form data and check regulations acceptance.": "Prosimy o wypełnienie danych formularza i sprawdzenie akceptacji regulaminu.",
  "Price": "Cena",
  "Products": "Produkty",
  "Products found": "Znaleziono produkty",
  "Proper email is required": "Wymagany jest prawidłowy e-mail",
  "Quantity": "Ilość",
  "Register today!": "Zarejestruj się już dziś!",
  "Repeat Password": "Powtórz hasło",
  "Resend password": "Wyślij ponownie hasło",
  "Rest assured, we offer free returns within 30 days": "Zapewniamy bezpłatny zwrot w ciągu 30 dni.",
  "Return to homepage": "Wróć na stronę główną",
  "Review": "Przeglądaj",
  "Review order": "Sprawdź zamówienie",
  "review": "Brak opinii | Przeczytaj opinię | Przeczytaj {count} opinie",
  "Safety": "Bezpieczeństwo",
  "Salutation": "Salutacja",
  "Salutation must be selected": "Salutacja musi być wybrana",
  "Save Changes": "Zapisz zmiany",
  "Search for products": "Szukaj produktów",
  "Shipping": "Wysyłka",
  "Shipping address": "Adres wysyłki",
  "Shipping details": "Szczegóły wysyłki",
  "Shipping method": "Metoda wysyłki",
  "Shipping methods": "Sposoby wysyłki",
  "Start shopping": "Rozpocznij zakupy",
  "Start shopping!": "Rozpocznij zakupy!",
  "State is required": "Wymagany jest kraj",
  "State/Province": "Państwo/Prowincja",
  "Status": "Status",
  "Street": "Ulica",
  "Street is required": "Ulica jest wymagana",
  "Sort by": "Sortuj według",
  "Subtotal": "Suma cząstkowa",
  "Thank you": "Dziękuję",
  "This field is required": "To pole jest wymagane",
  "This field must be same as new password": "To pole musi być takie samo jak nowe hasło.",
  "This site uses cookies. Read our cookies policy": "Ta strona używa plików cookie. Przeczytaj naszą politykę cookies",
  "Total": "Razem",
  "Total amount": "Suma całkowita",
  "Total items": "Suma pozycji",
  "Total price": "Łączna cena",
  "Totals": "Razem",
  "Update password": "Zaktualizuj hasło",
  "Update the address": "Zaktualizuj adres",
  "Use different address for billing": "Użyj innego adresu do rozliczeń",
  "Valid email is required": "Wymagany jest ważny adres e-mail",
  "View": "Zobacz",
  "View details": "Wyświetl szczegóły",
  "Wrong phone number": "Nieprawidłowy numer telefonu",
  "You currently have no orders": "Nie masz obecnie żadnych zamówień",
  "You should receive a link in a few moments. Please open that link to reset your password.": "W ciągu kilku chwil powinieneś otrzymać link. Proszę otworzyć ten link, aby zresetować swoje hasło.",
  "You'll receive dispatch confirmation and an arrival date": "Otrzymasz potwierdzenie wysyłki i datę przybycia.",
  "Your cart is empty": "Twój koszyk jest pusty",
  "Your current email address is": "Twój aktualny adres e-mail to",
  "Your email": "Twój e-mail",
  "Your password": "Twoje hasło",
  "Zip code": "Kod pocztowy",
  "Zip code is required": "Kod pocztowy jest wymagany",
  "brand-name": "Nazwa marki",
  "filter": {
    "sortByNameAscending": "Nazwa, A-Z",
    "sortByNameDescending": "Nazwa, Z-A",
    "sortByPriceAscending": "Cena, rosnąco",
    "sortByPriceDescending": "Cena, malejąco",
    "sortByScore": "Top wyniki"
  },
  "Filters": "Filtry",
  "footer": {
    "description": "Wykonane z ❤️ przez {creator}"
  },
  "for shopping with us!": "za zakupy u nas!",
  "or fill the details below:": "lub wypełnij poniższe dane:",
  "or try to log in again.": "lub spróbuj zalogować się ponownie.",
  "page": {
    "title": "Shopware PWA"
  },
  "privacy-info": "W {0} przywiązujemy dużą wagę do kwestii prywatności i zobowiązujemy się do ochrony danych osobowych naszych użytkowników. Dowiedz się więcej o tym, jak dbamy i wykorzystujemy Twoje dane osobowe w {1}.",
  "privacy-link": "Polityka Prywatności",
  "send": "wyślij",
  "set as default": "ustaw jako domyślne",
  "Enter promo code": "Wpisz kod promocyjny",
  "Applied promo codes:": "Zastosowano kody promocyjne:",
  "Promotion code added successfully": "Kod promocyjny został dodany pomyślnie",
  "Promotion code does not exist": "Kod promocyjny nie istnieje",
  "Go to wishlist": "Przejdź do listy życzeń",
  "Tap any heart next to a product to favorite.": "Stuknij w dowolne serduszko przy produkcie, aby go polubić.",
  "We’ll save them for you here!": "Zapiszemy je dla Ciebie tutaj!",
  "No favourites yet": "Nie ma jeszcze ulubionych",
  "Wishlist": "Wishlist",
  "{productName} has been added to cart.": "{productName} został dodany do koszyka.",
  "{productName} has been added to wishlist.": "{productName} został dodany do ulubionych.",
  "There is no available product for selected options": "Nie ma dostępnego produktu dla wybranych opcji",
  "Leave a review!": "Zostaw komentarz",
  "Share your experiences with other customers.": "Podziel się swoimi wrażeniami z innymi.",
  "No comments yet": "Nie ma jeszcze żadnych komentarzy",
  "We can't find what you are looking for. Are you lost?": "Nie odnaleźliśmy tego, czego czukasz. Zgubiłeś się?",
  "We can't find what you are looking for.": "Nie odnaleźliśmy tego, czego czukasz.",
  "No subcategories": "Brak podkategorii",
  "Name A-Z": "Nazwy A-Z",
  "Name Z-A": "Nazwy Z-A",
  "Price ascending": "Ceny rosnąco",
  "Price descending": "Ceny malejąco",
  "created at": "Data dodania",
  "Topseller": "Najczęściej kupowane",
  "manufacturer": "Producent",
  "price": "Cena",
  "rating": "Ocena",
  "shipping-free": "Darmowa dostawa",
  "length": "Długość",
  "size": "Rozmiar",
  "textile": "Materiał",
  "width": "Szerokość",
  "Clear all": "Wyczyść filtry",
  "Subcategories": "Podkategorie",
  "Add address": "Dodaj adres",
  "Congratulations! Your email has been confirmed.": "Gratulacje! Twój email został zapisany.",
  "Your email hasn't been confirmed. Please try again.": "Nie mogliśmy potwierdzić Twojego email-a. Spróbuj ponownie.",
  "Newsletter subscription": "Zapis do newslettera",
  "Great! Your new password has been set.": "Świetnie! Ustawiłeś swoje nowe hasło.",
  "Reset password": "Resetowanie hasła",
  "Set new password": "Ustaw nowe hasło",
  "An error occred during checking the payment status. Please try again later.": "Wystąpił błąd podczas sprawdzania statusu płatności. Spróbuj ponownie później.",
  "Your order is being created.": "Trwa składanie Twojego zamówienia.",
  "Please wait...": "To zajmie tylko chwilę...",
  "Your order cannot be placed. Please try again later.": "Zamówienie nie może zostać złożone. Spróbuj ponownie za chwilę.",
  "The order was not paid.": "Zamówienie nie zostało opłacone.",
  "Subject": "Temat",
  "Your message": "Wiadomość",
  "I have read and agree with the data protection regulations.": "Przeczytałem i akceptuję politykę prywatności.",
  "Read reviews": "Przeczytaj recenzje",
  "Write review": "napisz recenzję",
  "Add review": "Dodaj recenzję",
  "Do not create a customer account": "Nie tworze konta, zamawiam jako gość",
  "Use alternative shipping address": "Inny adres dostawy",
  "Continue": "Kontynuuj",
  "Choose your shipping method": "Wybierz metodę dostawy",
  "Logged in as": "Zalogowany jako {0}",
  "Guest session": "Sesja gościa",
  "Login / Register": "Logowanie",
  "Cancel the order": "Anuluj zamówienie",
  "In progress...": "W trakcie...",
  "Yes, cancel the order": "Tak, anuluj moje zamówienie",
  "No, thanks": "Nie, dziękuję",
  "Change payment method": "Zmień metodę płatności",
  "Choose a new payment method": "Wybierz nową metodą płatności",
  "Apply": "Zastosuj",
  "Your order will be canceled": "Twoje zamówienie zostanie anulowane",
  "Edit address": "Edit address",
  "Choose address": "Choose address",
  "Shipping and billing address do not match.": "Shipping and billing address do not match.",
  "Checkout": "Checkout",
  "Order summary": "Order summary",
  "Close": "Close",
  "Street and house number": "Street and house number",
  "Read all": "Read all",
  "Size": "Size",
  "Min": "Min",
  "Color": "Color",
  "color": "color",
  "Properties": "Properties",
  "Promotion code": "Promotion code",
  "found": "found",
  "content": "content",
  "Actions": "Actions",
  "Unit price": "Unit price",
  "Please fill form data correctly to complete the order.": "Please fill form data correctly to complete the order.",
  "Read our": "Read our",
  "terms and conditions": "terms and conditions",
  "I accepted the terms and conditions": "I accepted the terms and conditions",
  "Terms of service": "Terms of service",
  "Your agreement with our Terms and Conditions is required to place new order": "Your agreement with our Terms and Conditions is required to place new order",
  "Your order cannot be placed. Please check your previous step.": "Nie można złożyć zamówienia. Proszę, sprawdź poprzedni krok.",
  "Check your email and finish registration process first.": "Sprawdź swój email aby dokończyć rejestrację.",
  "Confirm your account first": "Najpierw potwierdź swój email",
  "Account confirmation": "Potwierdzenie konta",
  "Great! You account has been confirmed and it's active now.": "Świetnie! Twoje konto zostało utworzone i jest już aktywne.",
  "You will be redirected in 5 seconds to finish the checkout...": "Zostaniesz przekierowany w ciagu 5 sekund aby dokończyć zamówienie...",
  "Email confirmation": "Potwierdzenie adresu email",
  "Congratulations! You have been successfully registered. Check your email and confirm you account.": "Świetnie! Zostałeś zarejestrowany. Sprawdź swój email i potwierdź swoje konto.",
  "Congratulations! You have been successfully registered.": "Świetnie! Zostałeś zarejestrowany.",
  "You have been successfully logged out.": "Zostałeś pomyślnie wylogowany.",
  "for property": "for property",
  "This field is required and should be at least 8 characters long": "This field is required and should be at least 8 characters long",
  "You profile has been updated.": "Twój profil został zaktualizowany.",
  "From": "From",
  "Variants from": "Variants from"
}
