{
  "name": "shopware-pwa-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "shopware-pwa build",
    "dev": "shopware-pwa dev",
    "generate": "nuxt generate",
    "lint": "prettier --write '*.{js,vue}'",
    "start": "nuxt start",
    "test": "jest",
    "deploy":"pm2 start npm --name nuxtjs --start"
  },
  "resolutions": {
    "@glidejs/glide": "3.5.2",
    "vue": "2.6.14",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/composition-api": "^1.6.2",
    "core-js": "^3.22.7",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@shopware-pwa/nuxt-module": "^1.5.4-canary.1706",
    "@storefront-ui/vue": "0.13.2",
    "@vue/test-utils": "^2.0.0",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^28.1.0",
    "cosmiconfig": "^7.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "vue-jest": "^3.0.7"
  },
  "engines": {
    "node": ">=14.15.3 <=16"
  },
  "config":{
      "nuxt":{
          "host":"0.0.0.0",
          "port":"49000"
      }
  }
}
