{
  "Add new": "Add new",
  "Add new address": "Add new address",
  "Add To Cart": "Add To Cart",
  "Amount": "Amount",
  "Apartment is required": "Apartment is required",
  "Back": "Back",
  "Billing address": "Billing address",
  "Cancel": "Cancel",
  "Cart": "Cart",
  "Changed your mind?": "Changed your mind?",
  "Check the details and status of your orders in the online store. You can also cancel your order or request a return.": "Check the details and status of your orders in the online store. You can also cancel your order or request a return.",
  "Checking payment status...": "Checking payment status...",
  "Choose your payment method": "Choose your payment method",
  "City": "City",
  "City is required": "City is required",
  "Confirm e-mail": "Confirm e-mail",
  "Continue to payment": "Continue to payment",
  "Continue to shipping": "Continue to shipping",
  "Country": "Country",
  "Country must be selected": "Country must be selected",
  "Create Password": "Create Password",
  "Create an account": "Create an account",
  "Currency": "Currency",
  "Current Password": "Current Password",
  "Current password is required": "Current password is required",
  "Default billing address": "Default billing address",
  "Default shipping address": "Default shipping address",
  "Delete": "Delete",
  "Description": "Description",
  "Don't have an account yet?": "Don't have an account yet?",
  "Earn credits with every purchase": "Earn credits with every purchase",
  "Easy shipping": "Easy shipping",
  "Edit": "Edit",
  "Email is required": "Email is required",
  "Empty bag": "Empty bag",
  "Encountered problems": "Encountered problems",
  "Enjoy these perks with your free account!": "Enjoy these perks with your free account!",
  "Faster checkout": "Faster checkout",
  "Feel free to edit any of your details below so your account is always up to date": "Feel free to edit any of your details below so your account is always up to date",
  "First name": "First name",
  "First name is required": "First name is required",
  "Forgotten password?": "Forgotten password?",
  "Full rewards program benefits": "Full rewards program benefits",
  "Go Back to shop": "Go Back to shop",
  "Go to My Account": "Go to My Account",
  "Go to cart": "Go to cart",
  "Go to checkout": "Go to checkout",
  "Got it!": "Got it!",
  "has been added to cart": "has been added to cart",
  "Home": "Home",
  "House/Apartment number": "House/Apartment number",
  "I want to create an account": "I want to create an account",
  "If you want to change the password to access your account, enter the following information:": "If you want to change the password to access your account, enter the following information:",
  "It carefully packaged with a personal touch": "It carefully packaged with a personal touch",
  "Item": "Item",
  "Items": "Items",
  "Keep your addresses and contact details updated.": "Keep your addresses and contact details updated.",
  "Last name": "Last name",
  "Last name is required": "Last name is required",
  "let us look for them": "let us look for them",
  "load more": "load more",
  "Log in": "Log in",
  "Log in to your account": "Log in to your account",
  "Logout": "Logout",
  "Low in stock": "Low in stock",
  "Manage all the shipping addresses you want (work place, home address ...) This way you won't have to enter the shipping address manually with each order.": "Manage all the shipping addresses you want (work place, home address ...) This way you won't have to enter the shipping address manually with each order.",
  "Manage your wishlist": "Manage your wishlist",
  "Menu": "Menu",
  "Minimum password length is 8 characters": "Minimum password length is 8 characters",
  "More": "More",
  "Must match first one": "Must match first one",
  "My Account": "My Account",
  "My account": "My account",
  "My addresses": "My addresses",
  "My cart": "My cart",
  "My orders": "My orders",
  "My profile": "My profile",
  "New Password": "New Password",
  "No items in cart": "Looks like you haven't added any items to the bag yet. Start shopping to fill it in.",
  "No products found": "No products found",
  "Offline mode": "You are in offline mode now",
  "Online mode": "Welcome back online",
  "Order date": "Order date",
  "Order details": "Order details",
  "Order history": "Order history ({count})",
  "Order no.": "Order no.",
  "Order review": "Order review",
  "Order status": "Order status",
  "Password": "Password",
  "Password cannot be empty": "Password cannot be empty",
  "Password change": "Password change",
  "Password is required": "Password is required",
  "Password should have at least 8 characters": "Password should have at least 8 characters",
  "Pay for your order": "Pay for your order",
  "Payment": "Payment",
  "Payment method": "Payment method",
  "Payment methods": "Payment methods",
  "Personal Details": "Personal Details",
  "Personal data": "Personal data",
  "Personal details": "Personal details",
  "Phone number": "Phone number",
  "Place my order": "Place my order",
  "Please fill form data and check regulations acceptance.": "Please fill form data and check regulations acceptance.",
  "Price": "Price",
  "Products": "Products",
  "Products found": "Products found",
  "Proper email is required": "Proper email is required",
  "Quantity": "Quantity",
  "Register today!": "Register today!",
  "Repeat Password": "Repeat Password",
  "Resend password": "Resend password",
  "Rest assured, we offer free returns within 30 days": "Rest assured, we offer free returns within 30 days",
  "Return to homepage": "Return to homepage",
  "Review": "Review",
  "review": "No reviews yet| Read one review | Read {count} reviews",
  "Review order": "Review order",
  "Safety": "Safety",
  "Salutation": "Salutation",
  "Salutation must be selected": "Salutation must be selected",
  "Save Changes": "Save Changes",
  "Search for products": "Search for products",
  "Shipping": "Shipping",
  "Shipping address": "Shipping address",
  "Shipping details": "Shipping details",
  "Shipping method": "Shipping method",
  "Shipping methods": "Shipping methods",
  "Start shopping": "Start shopping",
  "Start shopping!": "Start shopping!",
  "State is required": "State is required",
  "State/Province": "State/Province",
  "Status": "Status",
  "Street": "Street",
  "Street is required": "Street is required",
  "Sort by": "Sort by",
  "Subtotal": "Subtotal",
  "Thank you": "Thank you",
  "This field is required": "This field is required",
  "This field must be same as new password": "This field must be same as new password",
  "This site uses cookies. Read our cookies policy": "This site uses cookies. Read our cookies policy",
  "Total": "Total",
  "Total amount": "Total amount",
  "Total items": "Total items",
  "Total price": "Total price",
  "Totals": "Totals",
  "Update password": "Update password",
  "Update the address": "Update the address",
  "Use different address for billing": "Use different address for billing",
  "Valid email is required": "Valid email is required",
  "View": "View",
  "View details": "View details",
  "Wrong phone number": "Wrong phone number",
  "You can not place the order": "You can not place the order",
  "You currently have no orders": "You currently have no orders",
  "You should receive a link in a few moments. Please open that link to reset your password.": "You should receive a link in a few moments. Please open that link to reset your password.",
  "You'll receive dispatch confirmation and an arrival date": "You'll receive dispatch confirmation and an arrival date",
  "Your cart is empty": "Your cart is empty",
  "Your current email address is": "Your current email address is",
  "Your email": "Your email",
  "Your password": "Your password",
  "Zip code": "Zip code",
  "Zip code is required": "Zip code is required",
  "brand-name": "Brand name",
  "filter": {
    "sortByNameAscending": "Name, A-Z",
    "sortByNameDescending": "Name, Z-A",
    "sortByPriceAscending": "Price, ascending",
    "sortByPriceDescending": "Price, descending",
    "sortByScore": "Top results"
  },
  "Filters": "Filters",
  "footer": {
    "description": "Made with ❤️ by {creator}"
  },
  "for shopping with us!": "for shopping with us!",
  "or fill the details below:": "or fill the details below:",
  "or try to log in again.": "or try to log in again.",
  "page": {
    "title": "Shopware PWA"
  },
  "privacy-info": "At {0}, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the {1}.",
  "privacy-link": "Privacy Policy",
  "send": "send",
  "set as default": "set as default",
  "Enter promo code": "Enter promo code",
  "Applied promo codes:": "Applied promo codes:",
  "Promotion code added successfully": "Promotion code added successfully",
  "Promotion code does not exist": "Promotion code does not exist",
  "Go to wishlist": "Go to wishlist",
  "Tap any heart next to a product to favorite.": "Tap any heart next to a product to favorite.",
  "We’ll save them for you here!": "We’ll save them for you here!",
  "No favourites yet": "No favourites yet",
  "Wishlist": "Wishlist",
  "{productName} has been added to cart.": "{productName} has been added to cart.",
  "{productName} has been added to wishlist.": "{productName} has been added to wishlist.",
  "There is no available product for selected options": "There is no available product for selected options",
  "Leave a review!": "Leave a review!",
  "Share your experiences with other customers.": "Share your experiences with other customers.",
  "No comments yet": "No comments yet",
  "We can't find what you are looking for. Are you lost?": "We can't find what you are looking for. Are you lost?",
  "We can't find what you are looking for.": "We can't find what you are looking for.",
  "No subcategories": "No subcategories",
  "Name A-Z": "Name A-Z",
  "Name Z-A": "Name Z-A",
  "Price ascending": "Price ascending",
  "Price descending": "Price descending",
  "created at": "created at",
  "Topseller": "TOP seller",
  "manufacturer": "Manufacturer",
  "price": "Price",
  "rating": "Rating",
  "shipping-free": "Free shipping",
  "length": "Length",
  "size": "Size",
  "textile": "Textile",
  "width": "Width",
  "Clear all": "Clear all",
  "Subcategories": "Subcategories",
  "Add address": "Add address",
  "Congratulations! Your email has been confirmed.": "Congratulations! Your email has been confirmed.",
  "Your email hasn't been confirmed. Please try again.": "Your email hasn't been confirmed. Please try again.",
  "Newsletter subscription": "Newsletter subscription",
  "Great! Your new password has been set.": "Great! Your new password has been set.",
  "Reset password": "Reset password",
  "Set new password": "Set new password",
  "An error occred during checking the payment status. Please try again later.": "An error occred during checking the payment status. Please try again later.",
  "Your order is being created.": "Your order is being created.",
  "Please wait...": "Please wait...",
  "Your order cannot be placed. Please try again later.": "Your order cannot be placed. Please try again later.",
  "The order was not paid.": "The order was not paid.",
  "Subject": "Subject",
  "Your message": "Your message",
  "I have read and agree with the data protection regulations.": "I have read and agree with the data protection regulations.",
  "Read reviews": "Read reviews",
  "Write review": "Write review",
  "Add review": "Add review",
  "Do not create a customer account": "Do not create a customer account",
  "Use alternative shipping address": "Use alternative shipping address",
  "Continue": "Continue",
  "Choose your shipping method": "Choose your shipping method",
  "Logged in as": "Logged in as {0}",
  "Guest session": "Guest session",
  "Login / Register": "Login",
  "Cancel the order": "Cancel the order",
  "In progress...": "In progress...",
  "Yes, cancel the order": "Yes, cancel the order",
  "No, thanks": "No, thanks",
  "Change payment method": "Change payment method",
  "Choose a new payment method": "Choose a new payment method",
  "Apply": "Apply",
  "Your order will be canceled": "Your order will be canceled",
  "Edit address": "Edit address",
  "Choose address": "Choose address",
  "Shipping and billing address do not match.": "Shipping and billing address do not match.",
  "Checkout": "Checkout",
  "Order summary": "Order summary",
  "Close": "Close",
  "Street and house number": "Street and house number",
  "Read all": "Read all",
  "Size": "Size",
  "Min": "Min",
  "Color": "Color",
  "color": "color",
  "Properties": "Properties",
  "Promotion code": "Promotion code",
  "found": "found",
  "content": "content",
  "Actions": "Actions",
  "Unit price": "Unit price",
  "Please fill form data correctly to complete the order.": "Please fill form data correctly to complete the order.",
  "Read our": "Read our",
  "terms and conditions": "terms and conditions",
  "I accepted the terms and conditions": "I accepted the terms and conditions",
  "Terms of service": "Terms of service",
  "Your agreement with our Terms and Conditions is required to place new order": "Your agreement with our Terms and Conditions is required to place new order",
  "Your order cannot be placed. Please check your previous step.": "Your order cannot be placed. Please check your previous step.",
  "Check your email and finish registration process first.": "Check your email and finish registration process first.",
  "Confirm your account first": "Confirm your account first",
  "Account confirmation": "Account confirmation",
  "Great! You account has been confirmed and it's active now.": "Great! You account has been confirmed and it's active now.",
  "You will be redirected in 5 seconds to finish the checkout...": "You will be redirected in 5 seconds to finish the checkout...",
  "Email confirmation": "Email confirmation",
  "Congratulations! You have been successfully registered. Check your email and confirm you account.": "Congratulations! You have been successfully registered. Check your email and confirm you account.",
  "Congratulations! You have been successfully registered.": "Congratulations! You have been successfully registered.",
  "You have been successfully logged out.": "You were successfully logged out.",
  "for property": "for property",
  "This field is required and should be at least 8 characters long": "This field is required and should be at least 8 characters long",
  "You profile has been updated.": "You profile has been updated.",
  "From": "From",
  "Variants from": "Variants from",
  "errors": {
    "CHECKOUT__CUSTOMER_ADDRESS_NOT_FOUND": "Customer address not found",
    "CHECKOUT__CUSTOMER_AUTH_BAD_CREDENTIALS": "Invalid username and/or password",
    "CHECKOUT__CUSTOMER_ADDRESS_IS_ACTIVE": "Customer address is an active address and cannot be deleted",
    "CHECKOUT__CUSTOMER_ADDRESS_IS_DEFAULT": "Customer address is a default address and cannot be deleted",
    "CHECKOUT__CUSTOMER_IS_ALREADY_CONFIRMED": "The customer is already confirmed",
    "CHECKOUT__CUSTOMER_AUTH_THROTTLED": "Customer auth throttled",
    "CHECKOUT__CUSTOMER_GROUP_REGISTRATION_NOT_FOUND": "Customer group registration not found",
    "CHECKOUT__CUSTOMER_NOT_FOUND_BY_HASH": "No matching customer for the hash was found.",
    "CHECKOUT__CUSTOMER_NOT_FOUND_BY_ID": "No matching customer",
    "CHECKOUT__CUSTOMER_NOT_FOUND": "No matching customer was found",
    "CHECKOUT__CUSTOMER_RECOVERY_HASH_EXPIRED": "The hash is expired",
    "CHECKOUT__WISHLIST_IS_NOT_ACTIVATED": "Wishlist is not activated!",
    "CHECKOUT__WISHLIST_NOT_FOUND": "Wishlist for this customer was not found",
    "CHECKOUT__DUPLICATE_WISHLIST_PRODUCT": "Product already added in wishlist",
    "CHECKOUT__CUSTOMER_IS_INACTIVE": "The customer is inactive",
    "CHECKOUT__LEGACY_PASSWORD_ENCODER_NOT_FOUND": "Encoder not found",
    "CHECKOUT__NO_HASH_PROVIDED": "The given hash is empty",
    "CHECKOUT__WISHLIST_PRODUCT_NOT_FOUND": "Wishlist product not found"
  }
}