{
  "Add new": "Voeg toe",
  "Add new address": "Voeg nieuw adres toe",
  "Add To Cart": "Voeg aan winkelwagen toe",
  "Amount": "Aantal",
  "Apartment is required": "Apartement is verplicht",
  "Back": "Terug",
  "Billing address": "Factuuradres",
  "Cancel": "Annuleer",
  "Cart": "Winkelwagen",
  "Changed your mind?": "Van gedachten veranderd?",
  "Check the details and status of your orders in the online store. You can also cancel your order or request a return.": "Bekijk de details en status van je orders in de winkel. Je kan deze orders ook cancellen of een return aanvragen",
  "Checking payment status...": "We zijn je betaal status aan het controleren...",
  "Choose your payment method": "Kies een betaalmethode",
  "City": "Stad",
  "City is required": "Stad is verplicht",
  "Confirm e-mail": "Bevestig je e-mailadres",
  "Continue to payment": "Ga verder naar betalen",
  "Continue to shipping": "Ga verder naar verzenden",
  "Country": "Land",
  "Country must be selected": "Selecteer een land",
  "Create Password": "Maak een wachtwoord",
  "Create an account": "Maak een account aan",
  "Currency": "Valuta",
  "Current Password": "Huidig wachtwoord",
  "Current password is required": "Huidig wachtwoord is verplicht",
  "Default billing address": "Standaard factuuradres",
  "Default shipping address": "Standaard verzendadres",
  "Delete": "Verwijder",
  "Description": "Omschrijving",
  "Don't have an account yet?": "Nog geen account?",
  "Earn credits with every purchase": "Verdien credits met iedere aankoop",
  "Easy shipping": "Eenvoudig verzenden",
  "Edit": "Wijzig",
  "Email is required": "E-mail is verplicht",
  "Empty bag": "Leeg winkelwagen",
  "Encountered problems": "We zijn tegen problemen aangelopen",
  "Enjoy these perks with your free account!": "Deze voordelen krijg je met een gratis account!",
  "Faster checkout": "Sneller bestellen",
  "Feel free to edit any of your details below so your account is always up to date": "Houd je account up to date door je details van je account hier te wijzigen",
  "First name": "Voornaam",
  "First name is required": "Voornaam is verplicht",
  "Forgotten password?": "Wachtwoord vergeten?",
  "Full rewards program benefits": "De voordelen van ons \"rewards program\"",
  "Go Back to shop": "Ga terug naar de shop",
  "Go to My Account": "Ga naar mijn account",
  "Go to cart": "Ga naar winkelwagen",
  "Go to checkout": "Ga naar de checkout",
  "Got it!": "Begreoen",
  "has been added to cart": "is aan de winkelwagen toegevoegd",
  "Home": "Home",
  "House/Apartment number": "Huisnummer",
  "I want to create an account": "Ik wil een account aanmaken",
  "It carefully packaged with a personal touch": "Zorgvuldig voor je verpakt",
  "Item": "Artikel",
  "Items": "Artikelen",
  "Keep your addresses and contact details updated.": "Houd je adressen en contact details up to date",
  "Last name": "Achternaam",
  "Last name is required": "Achternaam is verplicht",
  "let us look for them": "laat ons naar ze zoeken",
  "load more": "laad meer",
  "Log in": "Inloggen",
  "Log in to your account": "Log in op jouw account",
  "Logout": "Uitloggen",
  "Low in stock": "Weinig voorraad",
  "Manage all the shipping addresses you want (work place, home address ...) This way you won't have to enter the shipping address manually with each order.": "Beheer alle gewenste afleveradressen (werkplek, woonadres...) Zo hoef je niet bij elke bestelling handmatig het afleveradres in te voeren.",
  "Manage your wishlist": "Beheer je wishlist",
  "Menu": "Menu",
  "Minimum password length is 8 characters": "Minimale wachtwoord lengte is 8 karakters",
  "More": "Meer",
  "Must match first one": "Moet met de eerste overeenkomen",
  "My Account": "Mijn account",
  "My account": "Mijn account",
  "My addresses": "Mijn adressen",
  "My cart": "Mijn winkelwagen",
  "My orders": "Mijn bestellingen",
  "My profile": "Mijn profiel",
  "New Password": "Nieuw wachtwoord",
  "No items in cart": "Het lijkt er op dat er nog geen artikelen in de winkelwagen zitten.",
  "No products found": "Geen producten gevonden",
  "Offline mode": "Je zit nu in de offline modus",
  "Online mode": "Welkom terug online",
  "Order date": "Besteldatum",
  "Order details": "Details van je bestelling",
  "Order history": "Bestelling historie ({count})",
  "Order no.": "Bestelnummer",
  "Order review": "Bestelling historie",
  "Order status": "Status van je bestelling",
  "Password": "Wachtwoord",
  "Password cannot be empty": "Wachtwoord mag niet leeg zijn",
  "Password change": "Wijzig wachtwoord",
  "Password is required": "Wachtwoord is verplicht",
  "Password should have at least 8 characters": "Minimale wachtwoord lengte is 8 karakters",
  "Pay for your order": "Afrekenen",
  "Payment": "Betaling",
  "Payment method": "Betaalmethode",
  "Payment methods": "Betaalmethodes",
  "Personal Details": "Persoonlijke gegevens",
  "Personal data": "Persoonlijke gegevens",
  "Personal details": "Persoonlijke gegevens",
  "Phone number": "Telefoonnummer",
  "Place my order": "Bestellen",
  "Please fill form data and check regulations acceptance.": "Vul het formulier in en accepteer T&C",
  "Price": "Prijs",
  "Products": "Producten",
  "Products found": "Gevonden producten",
  "Proper email is required": "Een geldig e-mailadres is verplicht",
  "Quantity": "Aantal",
  "Register today!": "Registreer vandaag!",
  "Repeat Password": "Herhaal wachtwoord",
  "Resend password": "Verstuur wachtwoord opnieuw",
  "Rest assured, we offer free returns within 30 days": "Gratis retoueren binnen 30 dagen",
  "Return to homepage": "Terug naar homepage",
  "Review": "Review",
  "Review order": "Review bestelling",
  "review": "No reviews yet| Read one review | Read {count} reviews",
  "Safety": "Veiligheid",
  "Salutation": "Aanhef",
  "Salutation must be selected": "Selecteer een aanhef",
  "Save Changes": "Bewaar wijzigingen",
  "Search for products": "Zoek naar producten",
  "Shipping": "Verzenden",
  "Shipping address": "Bezorgadres",
  "Shipping details": "Bezorg details",
  "Shipping method": "Verzendmethode",
  "Shipping methods": "Verzendmethodes",
  "Start shopping": "Begin met winkelen",
  "Start shopping!": "Begin met winkelen",
  "State is required": "Provincie is verplicht",
  "State/Province": "Provincie",
  "Status": "Status",
  "Street": "Straat",
  "Street is required": "Straat is verplicht",
  "Sort by": "Sorteer op",
  "Subtotal": "Subtotaal",
  "Thank you": "Bedankt",
  "This field is required": "Dit veld is verplicht",
  "This field must be same as new password": "Dit veld moet hetzelfde zijn als nieuw wachtwoord",
  "This site uses cookies. Read our cookies policy": "Deze website gebruikt cookies. Lees ons cookie beleid",
  "Total": "Totaal",
  "Total amount": "Totaal aantal",
  "Total items": "Totaal artikelen",
  "Total price": "Totaal bedrag",
  "Totals": "Totalen",
  "Update password": "Wijzig wachtwoord",
  "Update the address": "Wijzig adres",
  "Use different address for billing": "Gebruik een ander adres als factuuradres",
  "Valid email is required": "Een geldig e-mailadres is verplicht",
  "View": "Bekijk",
  "View details": "Bekijk details",
  "Wrong phone number": "Fout telefoonnummer",
  "You can not place the order": "Je kan de order niet plaatsen",
  "You currently have no orders": "Je hebt momenteel geen prders",
  "You should receive a link in a few moments. Please open that link to reset your password.": "Binnen enkele minuten ontvang je een e-mail met een link. Open die link je wachtwoord te resetten.",
  "You'll receive dispatch confirmation and an arrival date": "Je ontvangt een verzendbevestiging en een aankomstdatum",
  "Your cart is empty": "Je winkelwagen is leeg",
  "Your current email address is": "Je huidige e-mailadres is",
  "Your email": "Je e-mailadres",
  "Your password": "Je wachtwoord",
  "Zip code": "Postcode",
  "Zip code is required": "Postcode is verplicht",
  "brand-name": "Merknaam",
  "filter": {
    "sortByNameAscending": "Naam, A-Z",
    "sortByNameDescending": "Naam, Z-A",
    "sortByPriceAscending": "Prijs, oplopend",
    "sortByPriceDescending": "Prijs, aflopend",
    "sortByScore": "Beste resultaat"
  },
  "Filters": "Filteren",
  "footer": {
    "description": "Gemaakt met 💙 door {creator}"
  },
  "for shopping with us!": "dat je bij ons winkelt!",
  "or fill the details below:": "of vul de details hieronder in:",
  "or try to log in again.": "of probeer nogmaals opnieuw inte loggen.",
  "page": {
    "title": "Shopware PWA"
  },
  "privacy-info": "Op {0}, we hechten veel belang aan privacykwesties en zetten ons in voor de bescherming van de persoonlijke gegevens van onze gebruikers. Lees meer over hoe we uw persoonlijke gegevens verzorgen en gebruiken in de: {1}.",
  "privacy-link": "Privacy Policy",
  "send": "versturen",
  "set as default": "stel in als standaard",
  "Enter promo code": "Vul promo code in",
  "Applied promo codes:": "Toegepaste promo codes:",
  "Promotion code added successfully": "Promo code succesvol toegevoegd",
  "Promotion code does not exist": "Deze promo code bestaat niet",
  "Go to wishlist": "Ga naar wishlist",
  "Tap any heart next to a product to favorite.": "Klik op een hartje naast het product om favoriet te maken.",
  "We’ll save them for you here!": "We bewaren ze hier voor je",
  "No favourites yet": "Geen favorieten",
  "Wishlist": "Wishlist",
  "{productName} has been added to cart.": "{productName} is aan de winkelwagen toegevoegd",
  "{productName} has been added to wishlist.": "{productName} is aan de whislist toegeveogd",
  "There is no available product for selected options": "Met de huidoge selectie opties, zijn er geen beschikbare producten",
  "Leave a review!": "Plaats een review!",
  "Share your experiences with other customers.": "Deel je ervaring met andere klanten.",
  "No comments yet": "Geen reacties",
  "We can't find what you are looking for. Are you lost?": "We kunnen niet vinden wat je zoekt, ben je verdwaald?",
  "We can't find what you are looking for.": "We kunnen niet vinden wat je zoekt.",
  "No subcategories": "Geen subcategorieën",
  "Name A-Z": "Naam A-Z",
  "Name Z-A": "Naam Z-A",
  "Price ascending": "Prijs oplopend",
  "Price descending": "Prijs aflopend",
  "created at": "created at",
  "Topseller": "Topseller",
  "manufacturer": "Fabrikant",
  "price": "Prijs",
  "rating": "Rating",
  "shipping-free": "Gratis verzenden",
  "length": "Lengte",
  "size": "Maat",
  "textile": "Textiel",
  "width": "Breedte",
  "Clear all": "Wis alles",
  "Subcategories": "Subcategorieën",
  "Add address": "Voeg adres toe",
  "Congratulations! Your email has been confirmed.": "Gefeliciteerd! Je e-mailadres is bevestigd!",
  "Your email hasn't been confirmed. Please try again.": "Je e-mailadres is nog niet bevestigd. Probeer het nog eens.",
  "Newsletter subscription": "Nieuwsbrief inschrijving",
  "Great! Your new password has been set.": "Top! Je nieuwe wachtwoord is gewijzigd",
  "Reset password": "Reset wachtwoord",
  "Set new password": "Maak een nieuw wachtwood aan",
  "An error occred during checking the payment status. Please try again later.": "Er is een fout opgetreden tijdens het checken van je betalings status. Probeer het later nog eens.",
  "Your order is being created.": "Je bestelling is aangemaakt",
  "Please wait...": "Even geduld...",
  "Your order cannot be placed. Please try again later.": "Je bestlling kan niet worden geplaatst. Probeer het later nog eens.",
  "The order was not paid.": "De bestelling is niet betaald",
  "Subject": "Onderwerp",
  "Your message": "Jouw bericht",
  "I have read and agree with the data protection regulations.": "Ik heb de data protection regels gelezen en ga akkoord.",
  "Read reviews": "Bekijk reviews",
  "Write review": "Schrijf review",
  "Add review": "Voeg review toe",
  "Do not create a customer account": "Creeër geen account",
  "Use alternative shipping address": "Gebruik een alternatief bezorgadres",
  "Continue": "Verder",
  "Choose your shipping method": "Kies een verzendmethode",
  "Logged in as": "Ingelogd als {0}",
  "Guest session": "Gast sessie",
  "Login / Register": "Login",
  "Cancel the order": "Annuleer de bestelling",
  "In progress...": "In behandeling...",
  "Yes, cancel the order": "Ja, annumeer mijn bestelling",
  "No, thanks": "Nee, bedankt",
  "Change payment method": "Wijzig je betaalmethode",
  "Choose a new payment method": "Kies een nieuwe betaalmethode",
  "Apply": "Pas toe",
  "Your order will be canceled": "Je bestelling wordt geannuleerd",
  "Edit address": "Wijzig adres",
  "Choose address": "Kies adres",
  "Shipping and billing address do not match.": "Verzend en factuur adres zijn niet gelijk",
  "Checkout": "Checkout",
  "Order summary": "Bestelsamenvatting",
  "Close": "Sluiten",
  "Street and house number": "Straat en huisnummer",
  "Read all": "Lees alles",
  "Size": "Maat",
  "Min": "Min",
  "Color": "Kleur",
  "color": "kleur",
  "Properties": "Eigenschappen",
  "Promotion code": "Promo code",
  "found": "gevonden",
  "content": "content",
  "Actions": "Acties",
  "Unit price": "Prijs per stuk",
  "Please fill form data correctly to complete the order.": "Vul het formulier correct in om je order te plaatsen.",
  "Read our": "Lees onze",
  "terms and conditions": "voorwaarden",
  "I accepted the terms and conditions": "Ik ga akkoord met de voorwaarden",
  "Terms of service": "Servicevoorwaarden",
  "Your agreement with our Terms and Conditions is required to place new order": "Ga akkoord met de voorwaarden om een nieuwe bestelling te plaatsen",
  "Your order cannot be placed. Please check your previous step.": "De bestelling kan niet worden geplaatst. Check de vorige stap.",
  "Check your email and finish registration process first.": "Check je e-mail en rond het registratieproces eerst af",
  "Confirm your account first": "Bevestig eerst je account",
  "Account confirmation": "Account informatie",
  "Great! You account has been confirmed and it's active now.": "GreTopat! Je account is bevestig en actief.",
  "You will be redirected in 5 seconds to finish the checkout...": "Je wordt binnen 5 seconden teruggestuurd om de checkout af te ronden...",
  "Email confirmation": "E-mail bevestiging",
  "Congratulations! You have been successfully registered. Check your email and confirm you account.": "Gefeliciteerd! Je bent succesvol geregistreerd. Check je e-mail om je account te bevestigen.",
  "Congratulations! You have been successfully registered.": "Gefeliciteerd! Je bent succesvol geregistreerd",
  "You have been successfully logged out.": "Je bent succesvol uitgelogd",
  "for property": "for property",
  "This field is required and should be at least 8 characters long": "This field is required and should be at least 8 characters long",
  "You profile has been updated.": "You profile has been updated.",
  "From": "From",
  "Variants from": "Variants from"
}